Cum se fac pachete de kernel (pe Fedora) cu suport pentru Lisa:

1) Pregatire patch-uri:
* se extrage patch lisa (vezi README.git) => 0001-Lisa-for-linux-2.6.x.patch
* se extrage patch xen (daca e cazul) => 0001-Xen-3.1-kernel-support.patch
	* git-checkout xen-v2.6.x
	* git-format-patch HEAD~1

2) Modificari spec - patch xen (daca este cazul)
* se modifica in sectiunea de declarare patch-uri
	Patch950: 0001-Lisa-for-linux-2.6.x.patch
	Patch951: 0001-Xen-3.1-kernel-support.patch
* se modifica in sectiunea de aplicare patch-uri
	%patch950 -p1 -b .p.lisa
	%patch951 -p1 -b .p.xen
* se modifica in sectiunea de generare configuri
--- kernel-xen.patch
+++ kernel-xen.patch
 # now run oldconfig over all the config files
 for i in *.config
 do
   mv $i .config
+  echo "CONFIG_SWITCH=m" >> .config
   Arch=`head -1 .config | cut -b 3-`
   make ARCH=$Arch nonint_oldconfig > /dev/null
   echo "# $Arch" > configs/$i
   cat .config >> configs/$i
 done

3) Compilare pachete
rpmbuild -ba --target i686 kernel-xen.spec
