iNES-PARTER#sh mac int fa0/22
Non-static Address Table:
Destination Address  Address Type  VLAN  Destination Port
-------------------  ------------  ----  --------------------
0003.47a0.d5c3       Dynamic         11  FastEthernet0/22
iNES-PARTER#sh run int fa0/22
Building configuration...

Current configuration:
!
interface FastEthernet0/22
 description SHELL (IONUT NICU)
 switchport access vlan 11
 spanning-tree portfast
end

iNES-PARTER#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
iNES-PARTER(config)#int fa0/22
iNES-PARTER(config-if)#swi
iNES-PARTER(config-if)#switchport mode trunk
iNES-PARTER(config-if)#^Z
iNES-PARTER#sh mac int fa0/22

Static Address Table:
Destination Address   VLAN  Input Port  Output Ports
-------------------   ----  ----------  -----------------------
0100.5e00.0128         250  Fa0/22      Fa0/48
0100.5e0a.0a0a         250  Fa0/22      Fa0/48
iNES-PARTER#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
iNES-PARTER(config)#int fa0/22
iNES-PARTER(config-if)#no sw
iNES-PARTER(config-if)#no switchport mo
iNES-PARTER(config-if)#no switchport mode trunk
iNES-PARTER(config-if)#^Z
iNES-PARTER#sh mac int fa0/22

Static Address Table:
Destination Address   VLAN  Input Port  Output Ports
-------------------   ----  ----------  -----------------------
0100.5e00.0128         250  Fa0/22      Fa0/48
0100.5e0a.0a0a         250  Fa0/22      Fa0/48
iNES-PARTER#sh mac int fa0/22
Non-static Address Table:
Destination Address  Address Type  VLAN  Destination Port
-------------------  ------------  ----  --------------------
0003.47a0.d5c3       Dynamic         11  FastEthernet0/22

Static Address Table:
Destination Address   VLAN  Input Port  Output Ports
-------------------   ----  ----------  -----------------------
0100.5e00.0128         250  Fa0/22      Fa0/48
0100.5e0a.0a0a         250  Fa0/22      Fa0/48
iNES-PARTER#
