Destination Address  Address Type  VLAN  Destination Port
-------------------  ------------  ----  --------------------
0000.2196.7335       Dynamic        800  FastEthernet0/48
0000.21d4.b800       Dynamic         20  FastEthernet0/48
0000.21ff.ffff       Dynamic         20  FastEthernet0/48
0000.ca05.da6e       Dynamic         20  FastEthernet0/48
0000.ca06.181a       Dynamic         20  FastEthernet0/48
0000.ca06.181c       Dynamic         20  FastEthernet0/48
0000.ca0a.7626       Dynamic         20  FastEthernet0/48
0000.ca0a.7628       Dynamic         20  FastEthernet0/48
0000.ca0b.6dec       Dynamic         20  FastEthernet0/48
0000.ca0b.987c       Dynamic         20  FastEthernet0/48
0000.ca0d.7b5a       Dynamic         20  FastEthernet0/48
0000.ca0f.3f10       Dynamic         20  FastEthernet0/48
0000.ca0f.9918       Dynamic         20  FastEthernet0/48
0000.ca10.3bfc       Dynamic         20  FastEthernet0/48
0000.ca10.74ae       Dynamic         20  FastEthernet0/48
0000.ca12.7572       Dynamic         20  FastEthernet0/48
0000.ca12.7dfa       Dynamic         20  FastEthernet0/48
0000.ca16.6140       Dynamic         20  FastEthernet0/48
0000.ca16.aa7a       Dynamic         20  FastEthernet0/48
0000.ca16.af58       Dynamic         20  FastEthernet0/48
0000.ca16.b3e4       Dynamic         20  FastEthernet0/48
0000.ca18.aaba       Dynamic         20  FastEthernet0/48
0000.ca26.c779       Dynamic         20  FastEthernet0/48
0000.d1ed.28e7       Dynamic        250  FastEthernet0/48
0000.e8dd.8757       Dynamic         20  FastEthernet0/48
0001.020f.0597       Dynamic        800  FastEthernet0/48

