iNES-PARTER>sh vlan
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active
2    BANEASA_CORE                     active    Fa0/1, Fa0/15, Fa0/19, Fa0/20,
                                                Fa0/31, Fa0/38, Fa0/46
3    AuctionWatch                     active
4    BORDER-ROUTERS                   active
5    WEB_HOST                         active
7    AKAMAI                           active
8    DSL-BANEASA                      active
9    FIBRA_NOASTRA                    active
10   COLOCARI                         active    Fa0/13
11   BANEASA_192_168_x_x              active    Fa0/2, Fa0/9, Fa0/10, Fa0/11,
                                                Fa0/12, Fa0/14, Fa0/16, Fa0/18,
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24,
                                                Fa0/25, Fa0/26, Fa0/27, Fa0/29,
                                                Fa0/30, Fa0/32, Fa0/34, Fa0/36,
                                                Fa0/37, Fa0/39, Fa0/41, Fa0/43,
                                                Fa0/44, Fa0/45, Fa0/47
12   WEBDEV                           active    Fa0/3, Fa0/4, Fa0/5, Fa0/6,
                                                Fa0/7, Fa0/8, Fa0/28, Fa0/33
13   BKP_SW                           active
14   CUPROM-iNES-ETAJ2                active
15   SSN7                             active
16   bridge_sniff                     active
17   ICU                              active
19   PEERING-ASTRAL                   active
20   RDS-PEERING                      active
21   ORIZONT_GROUP                    active
35   P(R)OST.RO                       active
40   VLAN_RDS_FO1                     active
41   TEST                             active
43   RDS-VLAN-43-CORA                 active
61   ASTRAL-BACKUP                    active
62   VLAN0062                         active
