#!/bin/sh

# Setup implicit paths
PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Mount proc and remount / read-write
mount -n -t proc proc /proc
rootdev=`cat /proc/cmdline | sed 's/^.*root=\([^ ]*\) .*$/\1/'`
fsck -a $rootdev
mount -n -o remount,rw /

# Set hostname
hostname Switch

# Clear mtab
(> /etc/mtab) &> /dev/null

# Remove stale backups
rm -f /etc/mtab~ /etc/mtab~~

#FIXME this requires /etc/fstab
## Enter root, /proc and (potentially) /proc/bus/usb and devfs into mtab.
#mount -f /
#mount -f /proc

# Setup /tmp
mount -t tmpfs -o size=1m tmpfs /tmp

# Setup devpts
mount -t devpts devpts /dev/pts

# Read switch initial configuration
echo "Loading configuration"
swcfgload
